# AssetManagement_AutomationProject

./: .gitignore  AssetManagement.csproj  AssetManagement.sln  DemoNunitFW.csproj  DemoNunitFW.sln  README.md  SeleniumTest.cs  TestExtentReport.cs  azure-pipelines.yml
AssetManagement/: AssetManagement.csproj
AssetManagement/Configurations/: appsettings.json
AssetManagement/Pages/: HomePage.cs  LoginPage.cs
AssetManagement/Test/: BaseTest.cs  Hooks.cs  Login.cs
AssetManagement/TestData/: TestData.json
Configuration/: appsetting.json
Configurations/: appsettings.json
Constants/: APIConstant.cs  FileConstant.cs  MessageConstant.cs
DataObjects/: Account.cs  Asset.cs  Assignment.cs  SearchKeyword.cs  User.cs
DataProvider/: AssetDataProvider.cs  AssignmentDataProvider.cs  UserDataProvider.cs
Extenstions/: RestExtensions.cs  StringExtensions.cs
Model/Request/: CreateAssetRequestDTO.cs  SignInRequestDTO.cs
Model/Response/: CreateAssetResponseDTO.cs  SignInResponseDTO.cs
Pages/: BasePage.cs  CreateNewUserPage.cs  EditUserPage.cs  HomePage.cs  LoginPage.cs  ManageAssetPage.cs  ManageAssignmentPage.cs  ManageUserPage.cs  ManageUserPagecs.cs  MenuTab.cs  ReportPage.cs  RequestReturningPage.cs
Pages/AssetPage/: CreateNewAssetPage.cs  EditAssetPage.cs  ManageAssetPage.cs
Pages/AssignmentPage/: CreateNewAssignmentPage.cs  ManageAssignmentPage.cs
Pages/LoginPage/: LoginPage.cs
Pages/RequestForReturningPage/: RequestReturningPage.cs
Pages/UserPage/: CreateNewUserPage.cs  EditUserPage.cs  ManageUserPage.cs
ReportHelper/: ExtentReportHelper.cs  ExtentReportManager.cs  ExtentTestManager.cs  ReportLog.cs
Service/: AssetService.cs  AssignmentService.cs  UserService.cs
Test/: BaseTest.cs  Hooks.cs  LoginTest.cs  TestLogin.cs
Test/AssetTest/: CreateAssetTest.cs  DeleteAssetTest.cs  EditAssetTest.cs  SearchAssetTest.cs
Test/AssignmentTest/: CreateAssignmentTest.cs  DeleteAssignmentTest.cs  SearchAssignmentTest.cs
Test/LoginTest/: LoginTest.cs
Test/RequestForReturningTest/: ReturningAssetTest.cs
Test/ReturningRequestTest/: ReturningAssetTest.cs
Test/TestCreateUser/: CreateUserTest.cs
Test/TestEditUser/: EditUserTest.cs
Test/TestLogin/: LoginTest.cs
Test/TestSearchUser/: SearchUserTest.cs
Test/UserTest/: CreateUserTest.cs  DisableUserTest.cs  EditUserTest.cs  SearchUserTest.cs
TestData/: Account.json  SearchUserKeyword.json  User.json
Updater/: AssetUpdater.cs  UserUpdater.cs
